<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Passenger Counter</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        width: 100%;
        height: 100vh;

        background-image: url('images/campnou.jpg');
        background-size: cover;
        font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }

      h1 {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      h2 {
        font-size: 50px;
        margin-top: 0;
        margin-bottom: 20px;
      }

      button {
        border: 1px solid black;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
        font-weight: bold;
        width: 200px;
        margin-bottom: 5px;
        border-radius: 5px;
        font-weight: bold;
      }

      #counter-container {
        margin: auto;
        background-color: #fff;
        gap: 2rem;
        padding: 6rem;
        border-radius: 1rem;
        max-width: 50%;
        border: 3px solid black;
      }

      #increment-btn {
        background: #2c2891;
      }

      #save-btn {
        background: #1c7947;
      }

      #save-el {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="counter-container">
      <h1>People entered:</h1>
      <h2 id="count-el">0</h2>

      <button id="increment-btn" onclick="increment()">INCREMENT</button>

      <button id="save-btn" onclick="save()">SAVE</button>

      <p id="save-el">Previous entries:</p>
    </div>

    <script src="index.js" async defer></script>
  </body>
</html>
